CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CADENAHOTELERA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE CADENAHOTELERA_CLIENTE(CADENAHOTELERA_ID BIGINT NOT NULL,CLIENTES_ID BIGINT NOT NULL,PRIMARY KEY(CADENAHOTELERA_ID,CLIENTES_ID),CONSTRAINT SYS_CT_48 UNIQUE(CLIENTES_ID),CONSTRAINT FK91AE574D57EE1AD9 FOREIGN KEY(CADENAHOTELERA_ID) REFERENCES CADENAHOTELERA(ID))
CREATE MEMORY TABLE CADENAHOTELERA_HOTEL(CADENAHOTELERA_ID BIGINT NOT NULL,HOTELES_ID BIGINT NOT NULL,PRIMARY KEY(CADENAHOTELERA_ID,HOTELES_ID),CONSTRAINT SYS_CT_52 UNIQUE(HOTELES_ID),CONSTRAINT FKCF6ACBC757EE1AD9 FOREIGN KEY(CADENAHOTELERA_ID) REFERENCES CADENAHOTELERA(ID))
CREATE MEMORY TABLE CADENAHOTELERA_TIPOHABITACION(CADENAHOTELERA_ID BIGINT NOT NULL,TIPOSHABITACION_ID BIGINT NOT NULL,PRIMARY KEY(CADENAHOTELERA_ID,TIPOSHABITACION_ID),CONSTRAINT SYS_CT_56 UNIQUE(TIPOSHABITACION_ID),CONSTRAINT FKD0CF815357EE1AD9 FOREIGN KEY(CADENAHOTELERA_ID) REFERENCES CADENAHOTELERA(ID))
CREATE MEMORY TABLE CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),MAIL VARCHAR(255),NOMBRE VARCHAR(255),RUT VARCHAR(255),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE HABITACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),HOTEL_ID BIGINT,RESERVA_ID BIGINT,TIPOHABITACION_ID BIGINT)
CREATE MEMORY TABLE HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PAIS VARCHAR(255))
CREATE MEMORY TABLE HOTEL_HABITACION(HOTEL_ID BIGINT NOT NULL,HABITACIONES_ID BIGINT NOT NULL,PRIMARY KEY(HOTEL_ID,HABITACIONES_ID),CONSTRAINT SYS_CT_66 UNIQUE(HABITACIONES_ID),CONSTRAINT FK7DD9835DF6B2601B FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID),CONSTRAINT FK7DD9835D9177E74B FOREIGN KEY(HABITACIONES_ID) REFERENCES HABITACION(ID))
CREATE MEMORY TABLE HOTEL_RESERVA(HOTEL_ID BIGINT NOT NULL,RESERVAS_ID BIGINT NOT NULL,PRIMARY KEY(HOTEL_ID,RESERVAS_ID),CONSTRAINT SYS_CT_70 UNIQUE(RESERVAS_ID),CONSTRAINT FK18648EDF6B2601B FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID))
CREATE MEMORY TABLE HUESPED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOCUMENTO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE RESERVA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO BIGINT NOT NULL,ESTADO INTEGER,FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,MODIFICABLEPORHUESPED BOOLEAN,CLIENTE_ID BIGINT,HABITACION_ID BIGINT,HOTEL_ID BIGINT,TIPOHABITACION_ID BIGINT,CONSTRAINT FKA49CA49815C0E639 FOREIGN KEY(HABITACION_ID) REFERENCES HABITACION(ID),CONSTRAINT FKA49CA498F6B2601B FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID),CONSTRAINT FKA49CA49811087E1B FOREIGN KEY(CLIENTE_ID) REFERENCES CLIENTE(ID))
CREATE MEMORY TABLE RESERVA_HUESPED(RESERVA_ID BIGINT NOT NULL,HUESPEDES_ID BIGINT NOT NULL,PRIMARY KEY(RESERVA_ID,HUESPEDES_ID),CONSTRAINT SYS_CT_78 UNIQUE(HUESPEDES_ID),CONSTRAINT FK63171BED111ED56D FOREIGN KEY(HUESPEDES_ID) REFERENCES HUESPED(ID),CONSTRAINT FK63171BED77491D5B FOREIGN KEY(RESERVA_ID) REFERENCES RESERVA(ID))
CREATE MEMORY TABLE TIPOHABITACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
ALTER TABLE CADENAHOTELERA_CLIENTE ADD CONSTRAINT FK91AE574DC544BDFC FOREIGN KEY(CLIENTES_ID) REFERENCES CLIENTE(ID)
ALTER TABLE CADENAHOTELERA_HOTEL ADD CONSTRAINT FKCF6ACBC73E20A9AD FOREIGN KEY(HOTELES_ID) REFERENCES HOTEL(ID)
ALTER TABLE CADENAHOTELERA_TIPOHABITACION ADD CONSTRAINT FKD0CF81532674E7AE FOREIGN KEY(TIPOSHABITACION_ID) REFERENCES TIPOHABITACION(ID)
ALTER TABLE HABITACION ADD CONSTRAINT FK24AF03D2330E2E59 FOREIGN KEY(TIPOHABITACION_ID) REFERENCES TIPOHABITACION(ID)
ALTER TABLE HABITACION ADD CONSTRAINT FK24AF03D2F6B2601B FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID)
ALTER TABLE HABITACION ADD CONSTRAINT FK24AF03D277491D5B FOREIGN KEY(RESERVA_ID) REFERENCES RESERVA(ID)
ALTER TABLE HOTEL_RESERVA ADD CONSTRAINT FK18648ED80383C78 FOREIGN KEY(RESERVAS_ID) REFERENCES RESERVA(ID)
ALTER TABLE RESERVA ADD CONSTRAINT FKA49CA498330E2E59 FOREIGN KEY(TIPOHABITACION_ID) REFERENCES TIPOHABITACION(ID)
ALTER TABLE CADENAHOTELERA ALTER COLUMN ID RESTART WITH 31
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 9
ALTER TABLE HABITACION ALTER COLUMN ID RESTART WITH 24
ALTER TABLE HOTEL ALTER COLUMN ID RESTART WITH 22
ALTER TABLE HUESPED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RESERVA ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TIPOHABITACION ALTER COLUMN ID RESTART WITH 24
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CADENAHOTELERA VALUES(1,'cadena-1')
INSERT INTO CADENAHOTELERA VALUES(2,'cadena-2')
INSERT INTO CADENAHOTELERA VALUES(3,'cadena-3')
INSERT INTO CADENAHOTELERA VALUES(4,'cadena-4')
INSERT INTO CADENAHOTELERA VALUES(5,'cadena-5')
INSERT INTO CADENAHOTELERA VALUES(6,'cadena-6')
INSERT INTO CADENAHOTELERA VALUES(7,'cadena-7')
INSERT INTO CADENAHOTELERA VALUES(8,'cadena-8')
INSERT INTO CADENAHOTELERA VALUES(9,'cadena-9')
INSERT INTO CADENAHOTELERA VALUES(10,'cadena-10')
INSERT INTO CADENAHOTELERA VALUES(11,'cadena-11')
INSERT INTO CADENAHOTELERA VALUES(12,'cadena-12')
INSERT INTO CADENAHOTELERA VALUES(13,'cadena-13')
INSERT INTO CADENAHOTELERA VALUES(14,'cadena-14')
INSERT INTO CADENAHOTELERA VALUES(15,'cadena-15')
INSERT INTO CADENAHOTELERA VALUES(16,'cadena-16')
INSERT INTO CADENAHOTELERA VALUES(17,'cadena-17')
INSERT INTO CADENAHOTELERA VALUES(18,'cadena-18')
INSERT INTO CADENAHOTELERA VALUES(19,'cadena-19')
INSERT INTO CADENAHOTELERA VALUES(20,'cadena-20')
INSERT INTO CADENAHOTELERA VALUES(21,'cadena-21')
INSERT INTO CADENAHOTELERA VALUES(22,'cadena-22')
INSERT INTO CADENAHOTELERA VALUES(23,'cadena-23')
INSERT INTO CADENAHOTELERA VALUES(24,'cadena-24')
INSERT INTO CADENAHOTELERA VALUES(25,'cadena-25')
INSERT INTO CADENAHOTELERA VALUES(26,'cadena-26')
INSERT INTO CADENAHOTELERA VALUES(27,'cadena-27')
INSERT INTO CADENAHOTELERA VALUES(28,'cadena-28')
INSERT INTO CADENAHOTELERA VALUES(29,'cadena-29')
INSERT INTO CADENAHOTELERA VALUES(30,'cadena-30')
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(21,1)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(22,2)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(23,3)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(27,4)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(28,5)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(29,6)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(29,7)
INSERT INTO CADENAHOTELERA_CLIENTE VALUES(30,8)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(8,1)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(9,2)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(10,3)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(10,4)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(11,5)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(12,6)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(13,7)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(13,8)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(14,9)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(14,10)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(16,11)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(16,12)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(17,13)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(18,14)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(19,15)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(20,16)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(21,17)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(22,18)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(22,19)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(22,20)
INSERT INTO CADENAHOTELERA_HOTEL VALUES(23,21)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(1,1)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(3,2)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(4,3)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(6,4)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(6,5)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(7,6)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(8,7)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(8,8)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(9,9)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(10,10)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(12,11)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(13,12)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(13,13)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(14,14)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(16,15)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(16,16)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(17,17)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(18,18)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(18,19)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(21,20)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(22,21)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(22,22)
INSERT INTO CADENAHOTELERA_TIPOHABITACION VALUES(23,23)
INSERT INTO CLIENTE VALUES(1,'direccion360','mail360','Fulanito','rut360','telefono360')
INSERT INTO CLIENTE VALUES(2,'direccion396','mail396','Fulanito','rut396','telefono396')
INSERT INTO CLIENTE VALUES(3,'direccion462','mail462','Fulanito','rut462','telefono462')
INSERT INTO CLIENTE VALUES(4,'direccion485','mail485','nombre485','rut485','telefono485')
INSERT INTO CLIENTE VALUES(5,'direccion494','mail494','nombre494','rut494','telefono494')
INSERT INTO CLIENTE VALUES(6,'direccion502','mail502','nombre502','rut502','telefono502')
INSERT INTO CLIENTE VALUES(7,'direccion512','mail512','nombre512','rut512','telefono512')
INSERT INTO CLIENTE VALUES(8,'direccion521','mail521','nombre521','rut521','telefono521')
INSERT INTO HABITACION VALUES(1,'nombre79',NULL,NULL,7)
INSERT INTO HABITACION VALUES(2,'nombre78',NULL,NULL,8)
INSERT INTO HABITACION VALUES(3,'nombre99',NULL,NULL,9)
INSERT INTO HABITACION VALUES(4,'nombre133',NULL,NULL,10)
INSERT INTO HABITACION VALUES(5,'nombre138',NULL,NULL,10)
INSERT INTO HABITACION VALUES(6,'nombre161',NULL,NULL,11)
INSERT INTO HABITACION VALUES(7,'nombre193',NULL,NULL,12)
INSERT INTO HABITACION VALUES(8,'nombre193',NULL,NULL,13)
INSERT INTO HABITACION VALUES(9,'nombre219',NULL,NULL,14)
INSERT INTO HABITACION VALUES(10,'nombre219',NULL,NULL,14)
INSERT INTO HABITACION VALUES(11,'nombre271',NULL,NULL,15)
INSERT INTO HABITACION VALUES(12,'nombre263',NULL,NULL,16)
INSERT INTO HABITACION VALUES(13,'nombre295',NULL,NULL,17)
INSERT INTO HABITACION VALUES(14,'nombre300',NULL,NULL,17)
INSERT INTO HABITACION VALUES(15,'nombre329',NULL,NULL,18)
INSERT INTO HABITACION VALUES(16,'nombre385',NULL,NULL,20)
INSERT INTO HABITACION VALUES(17,'nombre431',NULL,NULL,21)
INSERT INTO HABITACION VALUES(18,'nombre432',NULL,NULL,22)
INSERT INTO HABITACION VALUES(19,'nombre437',NULL,NULL,22)
INSERT INTO HABITACION VALUES(20,'nombre441',NULL,NULL,21)
INSERT INTO HABITACION VALUES(21,'nombre452',NULL,NULL,22)
INSERT INTO HABITACION VALUES(22,'nombre440',NULL,NULL,21)
INSERT INTO HABITACION VALUES(23,'nombre475',NULL,NULL,23)
INSERT INTO HOTEL VALUES(1,'nombre63','pais63')
INSERT INTO HOTEL VALUES(2,'nombre81','pais81')
INSERT INTO HOTEL VALUES(3,'nombre110','pais110')
INSERT INTO HOTEL VALUES(4,'nombre116','pais116')
INSERT INTO HOTEL VALUES(5,'nombre144','pais144')
INSERT INTO HOTEL VALUES(6,'nombre147','pais147')
INSERT INTO HOTEL VALUES(7,'nombre180','pais180')
INSERT INTO HOTEL VALUES(8,'nombre172','pais172')
INSERT INTO HOTEL VALUES(9,'nombre199','pais199')
INSERT INTO HOTEL VALUES(10,'nombre202','pais202')
INSERT INTO HOTEL VALUES(11,'nombre233','pais233')
INSERT INTO HOTEL VALUES(12,'nombre228','pais228')
INSERT INTO HOTEL VALUES(13,'nombre281','pais281')
INSERT INTO HOTEL VALUES(14,'nombre310','pais310')
INSERT INTO HOTEL VALUES(15,'nombre339','pais339')
INSERT INTO HOTEL VALUES(16,'nombre350','pais350')
INSERT INTO HOTEL VALUES(17,'nombre368','pais368')
INSERT INTO HOTEL VALUES(18,'nombre397','pais397')
INSERT INTO HOTEL VALUES(19,'nombre410','pais397')
INSERT INTO HOTEL VALUES(20,'nombre402','pais402')
INSERT INTO HOTEL VALUES(21,'nombre464','pais464')
INSERT INTO HOTEL_HABITACION VALUES(1,1)
INSERT INTO HOTEL_HABITACION VALUES(1,2)
INSERT INTO HOTEL_HABITACION VALUES(2,3)
INSERT INTO HOTEL_HABITACION VALUES(3,4)
INSERT INTO HOTEL_HABITACION VALUES(4,5)
INSERT INTO HOTEL_HABITACION VALUES(6,6)
INSERT INTO HOTEL_HABITACION VALUES(7,7)
INSERT INTO HOTEL_HABITACION VALUES(8,8)
INSERT INTO HOTEL_HABITACION VALUES(9,9)
INSERT INTO HOTEL_HABITACION VALUES(10,10)
INSERT INTO HOTEL_HABITACION VALUES(11,11)
INSERT INTO HOTEL_HABITACION VALUES(12,12)
INSERT INTO HOTEL_HABITACION VALUES(13,13)
INSERT INTO HOTEL_HABITACION VALUES(13,14)
INSERT INTO HOTEL_HABITACION VALUES(14,15)
INSERT INTO HOTEL_HABITACION VALUES(17,16)
INSERT INTO HOTEL_HABITACION VALUES(18,17)
INSERT INTO HOTEL_HABITACION VALUES(18,18)
INSERT INTO HOTEL_HABITACION VALUES(18,19)
INSERT INTO HOTEL_HABITACION VALUES(19,20)
INSERT INTO HOTEL_HABITACION VALUES(19,21)
INSERT INTO HOTEL_HABITACION VALUES(20,22)
INSERT INTO HOTEL_HABITACION VALUES(21,23)
INSERT INTO HOTEL_RESERVA VALUES(17,1)
INSERT INTO HOTEL_RESERVA VALUES(18,2)
INSERT INTO HOTEL_RESERVA VALUES(19,3)
INSERT INTO HOTEL_RESERVA VALUES(21,4)
INSERT INTO RESERVA VALUES(1,1,0,'2023-01-09 23:46:17.375000000','2022-12-29 23:46:17.375000000',TRUE,1,NULL,17,20)
INSERT INTO RESERVA VALUES(2,1,0,'2023-01-24 23:46:17.381000000','2023-01-06 23:46:17.381000000',TRUE,2,NULL,18,21)
INSERT INTO RESERVA VALUES(3,1,0,'2023-02-27 23:46:17.381000000','2023-01-14 23:46:17.381000000',TRUE,2,NULL,19,21)
INSERT INTO RESERVA VALUES(4,1,0,'2023-01-28 23:46:17.389000000','2022-12-29 23:46:17.389000000',TRUE,3,NULL,21,23)
INSERT INTO TIPOHABITACION VALUES(1,'nombre4')
INSERT INTO TIPOHABITACION VALUES(2,'nombre15')
INSERT INTO TIPOHABITACION VALUES(3,'nombre24')
INSERT INTO TIPOHABITACION VALUES(4,'nombre35')
INSERT INTO TIPOHABITACION VALUES(5,'nombre44')
INSERT INTO TIPOHABITACION VALUES(6,'nombre54')
INSERT INTO TIPOHABITACION VALUES(7,'nombre77')
INSERT INTO TIPOHABITACION VALUES(8,'nombre70')
INSERT INTO TIPOHABITACION VALUES(9,'nombre91')
INSERT INTO TIPOHABITACION VALUES(10,'nombre125')
INSERT INTO TIPOHABITACION VALUES(11,'nombre155')
INSERT INTO TIPOHABITACION VALUES(12,'nombre191')
INSERT INTO TIPOHABITACION VALUES(13,'nombre185')
INSERT INTO TIPOHABITACION VALUES(14,'nombre209')
INSERT INTO TIPOHABITACION VALUES(15,'nombre255')
INSERT INTO TIPOHABITACION VALUES(16,'nombre244')
INSERT INTO TIPOHABITACION VALUES(17,'nombre290')
INSERT INTO TIPOHABITACION VALUES(18,'nombre316')
INSERT INTO TIPOHABITACION VALUES(19,'nombre323')
INSERT INTO TIPOHABITACION VALUES(20,'nombre379')
INSERT INTO TIPOHABITACION VALUES(21,'nombre412')
INSERT INTO TIPOHABITACION VALUES(22,'nombre423')
INSERT INTO TIPOHABITACION VALUES(23,'nombre467')
